CSS:

[ /* ------------------- COLUNA DIREITA ------------------- */
.ranking-right {
  width: 100%;
  max-width: 50%;       /* metade da página */
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 650px;    /* limite de altura */
  overflow-x: hidden;   /* remove scroll horizontal */
  overflow-y: auto;     /* scroll vertical se necessário */
  padding: 10px 0;
  box-sizing: border-box;
}

/* ------------------- SEÇÕES ------------------- */
.side-section {
  text-align: center;
  width: 100%;
}

.side-section h2 {
  font-size: 13px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: #fff;
  border-bottom: 1px solid #300000;
  padding-bottom: 6px;
}

/* ------------------- CONTAINERS ------------------- */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;       /* quebra linha automaticamente */
  box-sizing: border-box;
}

/* ------------------- CARD BASE ------------------- */
.habbo-card {
  flex: 0 0 70px;       /* tamanho fixo para evitar overflow */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;   /* espaçamento vertical entre linhas */
  opacity: 0;             /* inicia invisível para animação */
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* ------------------- AVATAR ------------------- */
.habbo-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #0d0d0d;
  border: 2px solid #800000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 0.3s ease;
}

.habbo-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ------------------- HOVER ------------------- */
.habbo-card:hover .habbo-avatar {
  border-color: #ff0000;
  box-shadow: 0 0 12px rgba(255,0,0,0.6);
}

/* ------------------- NOME ------------------- */
.habbo-name {
  margin-top: 6px;
  background: #141414;
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 10px;
  text-align: center;
  width: 100%;
  color: #fff;
  border: 1px solid #2a0000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ------------------- LÍDER DESTACADO ------------------- */
#liderViceContainer .habbo-card:first-child .habbo-avatar {
  border: 2px solid #ff0000;
  box-shadow: 0 0 12px rgba(255,0,0,0.8);
}

#liderViceContainer .habbo-card:first-child .habbo-name {
  background: linear-gradient(90deg, #330000, #550000);
}

/* ------------------- ANIMAÇÃO DE ENTRADA ------------------- */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.habbo-card.enter {
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.5s forwards;
}

/* ------------------- RESPONSIVO ------------------- */
@media (max-width: 900px) {
  .ranking-right {
    max-width: 100%;
  }
}]


HTML: Estrutura de membros [ 
	<!-- LIDERANÇA -->
  <div class="side-section">
    <h2>Liderança</h2>
    <div class="card-container" id="liderViceContainer"></div>
  </div>

  <!-- MINISTROS -->
<div class="side-section">
  <h2>Ministros</h2>
  <div class="carousel-wrapper" id="ministrosWrapper">
    <div class="carousel-track card-container" id="ministrosContainer"></div>
    <div class="carousel-indicators" id="ministrosIndicators"></div>
  </div>
</div>

<!-- NOVOS MEMBROS -->
<div class="side-section">
  <h2>Novos Membros</h2>
  <div class="carousel-wrapper" id="novosWrapper">
    <div class="carousel-track card-container" id="novosContainer"></div>
    <div class="carousel-indicators" id="novosIndicators"></div>
  </div>
</div>
</br>

]


Cargos: 

Lider, Vice-Lider, Ministerio de contabilidade,
ministerio de segurança, ministerio de finanças,
ministerio de atualidade, estagiario de conta,
estagiario de segurança, estagiario de finanças, 
estagiario de atualidade, graduador(A),

TRE3, TRE2 e TRE1.

- Liste todos os membros utilizando o layout do CSS INFORMADO.
usando nomes ficticios pode ser ( Nando ) nickname do usuario.

Ao clicar no nome ou imagem do nickname do usuario quero abrir uma
sessão com algumas informações sobre o membro, que é fechada ao clicar em ''X'' ou
em outro usuario da listagem.

Exemplo:

[ NANDO LIDER]
- usuario clica -
________________________________________________________

( SESSÃO DE INFORMAÇÕES ABERTA )









________________________________________________________
[NANDO MEMBRO VICE LIDER]
